spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/isto_e_pousada
spring.datasource.username=postgres
spring.datasource.password=1234
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver



springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.syntaxHighlight.activated=true
springdoc.packages-to-scan=com.hotel.controller
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
